{
  // Slipstream OpenCode Configuration
  // Copy to ~/.config/opencode/opencode.jsonc or set OPENCODE_CONFIG env var
  
  "$schema": "https://opencode.ai/config.json",
  
  // Agent definitions
  "agent": {
    "slipstream": {
      "description": "Terminal AI assistant optimized for shell workflows",
      "mode": "primary",
      "prompt": "./agents/slipstream.md",
      "tools": {
        "bash": true,
        "read": true,
        "write": true,
        "glob": true,
        "grep": true,
        "skill": true
      }
    },
    "slipstream/learner": {
      "description": "Analyzes session activity and updates skills",
      "mode": "subagent",
      "prompt": "./agents/learner.md",
      "tools": {
        "read": true,
        "write": true
      }
    },
    "slipstream/crawl": {
      "description": "Summarizes directories and projects",
      "mode": "subagent",
      "prompt": "./agents/crawl.md",
      "tools": {
        "bash": true,
        "read": true,
        "glob": true
      }
    }
  },
  
  // Commands
  "command": {
    "fix": "./commands/fix.md",
    "explain": "./commands/explain.md",
    "review": "./commands/review.md",
    "crawl": "./commands/crawl.md"
  },
  
  // MCP servers (optional)
  "mcp": {}
}
